{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nori1975461/quiz-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nori1975461/quiz-app/issues"
  },
  "homepage": "https://github.com/nori1975461/quiz-app#readme",
  "devDependencies": {
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
